<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./index.css"
    <title>Counter</title>
  </head>
  <body>
    <p id="value">0</p>
    <button id="button">Click me</button>
    <div id="info"></div>
    <script src="tezbridge_plugin.js"></script>
    <script src="index.js"></script>
  </body>
</html>
